<!DOCTYPE html>
<html>
	<head>
		<title> Assignments</title>
		<style type="text/css">
			body{
				margin: 0px;
			}
			h1{
				color:lightseagreen;
				font-family: Arial, Helvetica, sans-serif;
			}
			p{
				color:lightcoral;
				font-family: monospace;
				font-weight: bold;
			}
			table{
				border-collapse: collapse;
				width: 100%;
			}
			th{
				border: 1px solid lightseagreen;
				padding: 10px;
			}
			td{
				border: 1px solid lightseagreen;
				padding: 10px;
			}
			.menu{
				width: 100%;
				background-color: lightcoral;
				color: black;
				font-family: Arial, Helvetica, sans-serif;	
			}
			.menu-item{
				font-size: 24px;
				padding: 10px;	
				display: inline-block;	
			}
			.dropdown{
				display: none;
				background-color: lightcoral;
				width: 158px;
				height: 100x;
				position: absolute;
				top: 48px;
				left: 258px;
			}
			.menu-item:hover{
				background-color: lightpink;
				cursor: pointer;
			}
			.menu-item:hover .dropdown{ 
				display: block;	
				
			}

			.dropdown:hover .dropdown-item{
				background-color: lightpink;
				cursor: pointer;
			}

			.container{
				margin: 0 auto;
				max-width: 1200px;
				display: block; 
			}
		</style>
	</head>
	
	<body>
		<div class="menu">
			<div class="menu-item">Jessica's Site</div>
			<div class="menu-item">Home</div>
			<div class="menu-item">Assignments
				<div class="dropdown"> 
					<div class="dropdown-item">Hello!</div>
				</div>
			</div>
		</div>
		<div class="container">
			<h1>Jessica's Assignments</h1>

			<p> Full-stack app development 2021.</p>

			<table>
				<thead>
					<tr>
						<th> # </td>
						<th> Assignment  </td>
						<th> Link </td>
						<th> Time (hours) </td>
						<th>Difficult (1-5)</th>
						<th>Useful (1-5)</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td> 1.1</td>
						<td> Watch tutorial 1, follow along.</td>
						<td> N/A </td>
						<td> 2.5</td>
						<td> 3</td>
						<td> 5 </td>
					</tr>
						
					<tr>
						<td> 1.2</td>
						<td> Deploy your first website to GitHub pages </td>
						<td> <a href="https://jessica-stillwell.github.io/"> link</a> </td>
						<td>  0.6 </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td> 1.3</td>
						<td> Deploy an assignments page </td>
						<td> <a href="https://jessica-stillwell.github.io/Assignments.html">link</a> </td>
						<td> 1.5 </td>
						<td>  </td>
						<td>  </td>
					</tr>
					<tr>
						<td> 1.4*</td>
						<td> Create a personal professional homepage </td>
						<td> </td> 
						<td> </td> 
						<td> </td> 
						<td> </td> 
					</tr>
					<tr>
						<td> 1.5</td>
						<td> Create two screens of your first app </td>
						<td colspan="4"></td> 
					</tr>
					<tr>
						<td> 1.6*</td>
						<td> Create a side menu in CSS </td>
						<td colspan="4"></td> 
					</tr>
					<tr>
						<td> 1.A</td>
						<td> What did you like this week? </td>
						<td colspan="4"></td> 
					</tr>
					<tr>
						<td> 1.B</td>
						<td> What didn't you like this week? </td>
						<td colspan="4"></td> 
					</tr>
					<tr>
						<td> 1.C</td>
						<td> How can we improve the material from this week? </td>
						<td colspan="4"></td> 
					</tr>
					<tr>
						<td> 1.D*</td>
						<td> Show us anything else you coded up this week! </td>
						<td colspan="4"></td> 
					</tr>
				</tbody>
			
			</table>
		</div>
	</body>

	
</html>
